
[     UTC     ] Logs for mast-corrosion.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[22:24:47] 🚀 Starting up repository: 'mast-corrosion', branch: 'master', main module: 'streamlit_app.py'
[22:24:47] 🐙 Cloning repository...
[22:24:47] 🐙 Failed
[22:24:58] 🐙 Failed
[22:25:08] 🐙 Failed to download the sources for repository: 'mast-corrosion', branch: 'master', main module: 'streamlit_app.py'
[22:25:08] 🐙 Make sure the repository and the branch exist and you have write access to it, and then reboot the app.
[22:27:53] 🚀 Starting up repository: 'mast-corrosion', branch: 'master', main module: 'streamlit_app.py'
[22:27:53] 🐙 Cloning repository...
[22:27:56] 🐙 Cloning into '/mount/src/mast-corrosion'...
Filtering content:  33% (2/6)Filtering content:  50% (3/6)Filtering content:  66% (4/6)Filtering content:  83% (5/6), 19.07 MiB | 23.08 MiB/sFiltering content: 100% (6/6), 19.07 MiB | 23.08 MiB/sFiltering content: 100% (6/6), 38.14 MiB | 20.47 MiB/s, done.

[22:27:56] 🐙 Cloned repository!
[22:27:56] 🐙 Pulling code changes from Github...
[22:27:57] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.5 environment at /home/adminuser/venv
Resolved 90 packages in 1.06s
[22:28:00] 🖥 Provisioning machine...
[22:28:05] 🎛 Preparing system...
[22:28:11] ⛓ Spinning up manager process...
[22:28:16] 🎈 Inflating balloons...
[22:28:34] 📖 Unpacking Comic Sans RAR files...
Prepared 90 packages in 1m 01s
Installed 90 packages in 946ms
 + aiohappyeyeballs==2.6.2
 + aiohttp==3.14.1
 + aiosignal==1.4.0
 + altair==6.2.1[2026-06-07 22:29:00.836614] 
 + anyio==4.13.0
 + [2026-06-07 22:29:00.836796] attrs==26.1.0
 + blinker==1.9.0
 + cachetools==7.1.4
 + certifi==2026.5.20
 + [2026-06-07 22:29:00.837002] charset-normalizer==3.4.7
 + click==8.4.1
 + contourpy==1.3.3
 + cuda-bindings==13.3.1
 + cuda-pathfinder[2026-06-07 22:29:00.837307] ==1.5.5
 + cuda-toolkit==13.0.2
 + cycler==0.12.1
 + filelock==3.29.1
 +[2026-06-07 22:29:00.837533]  fonttools==4.63.0
 + frozenlist==1.8.0
 + fsspec==2026.4.0
 + gitdb==4.0.12
 [2026-06-07 22:29:00.837752] + gitpython==3.1.50
 + h11==0.16.0
 + httptools[2026-06-07 22:29:00.837972] ==0.8.0
 + idna==3.18
 + itsdangerous==2.2.0
 [2026-06-07 22:29:00.838215] + jinja2==3.1.6
 + joblib==1.5.3
 + jsonschema==4.26.0
 + jsonschema-specifications==2025.9.1[2026-06-07 22:29:00.838403] 
 + kiwisolver==1.5.0
 + markupsafe==3.0.3
 + matplotlib[2026-06-07 22:29:00.838557] ==3.10.9
 + mpmath==1.3.0
 + multidict==6.7.1
 + narwhals[2026-06-07 22:29:00.838775] ==2.22.1
 + networkx==3.6.1
 + numpy==2.4.6
 + nvidia-cublas==13.1.1.3
 + [2026-06-07 22:29:00.838975] nvidia-cuda-cupti==13.0.85
 + nvidia-cuda-nvrtc==13.0.88
 + nvidia-cuda-runtime==13.0.96
 + nvidia-cudnn-cu13==9.20.0.48[2026-06-07 22:29:00.839194] 
 + nvidia-cufft==12.0.0.61
 + nvidia-cufile==1.15.1.6
 + nvidia-curand==10.4.0.35
 + nvidia-cusolver==12.0.4.66
 + nvidia-cusparse==[2026-06-07 22:29:00.839358] 12.6.3.3
 + nvidia-cusparselt-cu13==0.8.1
 + nvidia-nccl-cu13==2.29.7
 + nvidia-nvjitlink==13.0.88[2026-06-07 22:29:00.839519] 
 + nvidia-nvshmem-cu13==3.4.5
 + nvidia-nvtx==13.0.85
 + packaging==26.2
 + pandas[2026-06-07 22:29:00.839701] ==3.0.3
 + pillow==12.2.0
 + plotly==6.8.0
 + propcache==0.5.2[2026-06-07 22:29:00.839881] 
 + protobuf==7.35.0
 + psutil==7.2.2
 + pyarrow==24.0.0
 + pydeck[2026-06-07 22:29:00.840044] ==0.9.2
 + pyparsing==3.3.2
 + python-dateutil==2.9.0.post0
 + python-multipart[2026-06-07 22:29:00.840206] ==0.0.32
 + referencing==0.37.0
 + requests==2.34.2
 + rpds-py==2026.5.1
 + [2026-06-07 22:29:00.840389] scikit-learn==1.9.0
 + scipy==1.17.1
 + setuptools==81.0.0
 + six==1.17.0[2026-06-07 22:29:00.840534] 
 + smmap==5.0.3
 + starlette==[2026-06-07 22:29:00.840656] 1.2.1
 + streamlit==1.58.0
 + sympy==1.14.0
 + tenacity==9.1.4[2026-06-07 22:29:00.840763] 
 + threadpoolctl==3.6.0
 + toml==0.10.2
 + torch==2.12.0
 +[2026-06-07 22:29:00.840867]  torch-geometric==2.8.0
 + tqdm==4.68.1
 + triton[2026-06-07 22:29:00.840976] ==3.7.0
 + typing-extensions==4.15.0
 + urllib3==2.7.0[2026-06-07 22:29:00.841141] 
 + uvicorn==0.49.0
 + watchdog==6.0.0
 + websockets==16.0[2026-06-07 22:29:00.841253] 
 + xxhash==3.7.0
 + yarl==1.24.2
Checking if Streamlit is installed
Found Streamlit version 1.58.0 in the environment
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.5 environment at /home/adminuser/venv
Resolved 4 packages in 146ms
Prepared 4 packages in 107ms
Installed 4 packages in 14ms
 + markdown-it-py==4.2.0
 + mdurl==0.1.2[2026-06-07 22:29:03.742775] 
 + pygments==2.20.0
 + rich==15.0.0

────────────────────────────────────────────────────────────────────────────────────────

[22:29:04] 🐍 Python dependencies were installed from /mount/src/mast-corrosion/requirements.txt using uv.
Check if streamlit is installed
Streamlit is already installed
[22:29:05] 📦 Processed dependencies!
2026-06-07 22:29:07.216 Uvicorn server started on 0.0.0.0:8501



2026-06-07 22:29:30.150 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:29:30.231 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:29:30.245 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:29:30.251 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:29:30.554 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:29:30.773 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:29:30.882 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:29:31.078 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:29:31.299 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:29:31.403 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:29:31.595 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:29:31.799 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:29:31.986 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:29:31.994 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:29:34.742 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:29:34.787 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:29:34.801 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:29:34.805 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:29:35.033 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:29:35.274 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:29:35.380 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:29:35.574 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:29:35.792 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:29:35.897 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:29:36.091 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:29:36.303 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:29:36.454 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:29:36.459 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:30:03.478 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:30:03.533 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:30:03.548 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:30:03.554 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:30:03.760 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:30:04.014 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:30:04.123 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:30:04.317 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:30:04.541 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:30:04.646 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:30:04.838 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:30:05.045 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:30:05.201 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-06-07 22:30:05.206 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.